# OLV

./: pom.xml
others/documents/db/: Conceptual Data_1.pdm  Modelo Conceitual.cdb  Modelo Conceitual.cdm
others/documents/layout/: projeto2.ep
src/main/java/br/com/olv/api/model/: Sale.java
src/main/java/br/com/olv/controller/: FreeSaleBean.java
src/main/java/br/com/olv/dao/: SaleDaoImpl.java
src/main/resources/example/: HelloWorld.java  HelloWorldClient.java
src/main/resources/spring/: datasource.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: main.js
src/main/webapp/views/: 404.html  contact-us.html  login.html  product-details.html
trunk/: pom.xml
trunk/src/main/java/br.com.olv/model/api/config/: AbstractJdbcDao.java
trunk/src/main/java/br/com/olv/api/config/: AbstractJdbcDao.java
trunk/src/main/java/br/com/olv/api/model/: SaleGroup.java
trunk/src/main/java/br/com/olv/controller/: FreeSaleBean.java
trunk/src/main/java/br/com/olv/dao/: SaleDao.java
trunk/src/main/resources/spring/: beans.xml  datasource.xml  gov.goias.detran.gtih.beans.xml
trunk/src/main/webapp/: index.xhtml
trunk/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
trunk/src/main/webapp/views/: index.xhtml  sale_items.xhtml
